PGUSER=<user>
PGPASS=<pass>
#MYSQLUSER=root
#MYSQLPASS=wawawa
#MONGOUSER=admin
#MONGOPASS=admin
POSTGRES_DSN=postgresql+psycopg://<user>:<pass>@localhost:5432/<db_name>
MYSQL_DSN=mysql+mysqlconnector://<user>:<pass>@localhost:5432/<db_name>
TOML1=333

# expand variables
DEMO=${TOML1}